<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .navigation
            {
                display: flex;
                margin-top: 20px;
                margin-left: 8.5cm;
                margin-right: 8cm;  
            }
            .item
            {
                padding: 2px 30px 2px 30px;
                text-decoration: none;
                color: black;
            }
            .item:hover
            {
                color: rgb(197, 110, 3);
            }
            #div2
            {
                background-color:rgb(248, 238, 223);
                padding: 2px 10px 2px 10px;
                margin-top: 15px;
                font-weight: lighter;
                font-size: 30px;
            }
            hr
            {
                height:1px;
                border-width:0;
                color:rgb(74, 71, 71);
                background-color:rgb(99, 96, 96);
                margin:0px 30px 0px 30px;
            }
        </style>
    </head>
    
    <header>
        <center><img src="logofinal.png" width="8%" >
        <hr> 
    </header>
    <body>
        <center>
        <div class="navigation">
            <a href="index.php" class="item">Home</a>
            <a href="" class="item">Dogs</a>
            <a href="" class="item">Cats</a>
            <a href="consultation.php" class="item">Consultation</a>
            <a href="" class="item">About</a>
            
        </div>

        <div id="div2">
            <h2>The Story of Paws' Own</h2>
            <p style="font-size: 18px;">Paws' Own is a well-renowned online store that has continually featured a variety of high-quality and affordable<br>
                products since day one.<br></p>
                
            <p style="font-size: 18px;">Our passion for excellence has driven us from the beginning, and continues to drive us into the future. The team at<br>
                Paws' own knows that every product counts, and strives to make the entire shopping experience as rewarding and<br>
                fun as possible. Check out our store and get in touch with questions or requests.<br></p>

            <img src="image4.webp" width="100%">
        </div>  
        <p style="font-size:12.8px">© Copyright 2022  |  All rights reserved | www.pawsown.in</p>
        </center>
    </body>
</html>