<html>
    <head>
        <title>Consultation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .navigation
            {
                display: flex;
                margin-top: 20px;
                margin-left: 8.5cm;
                margin-right: 8cm;  
            }
            .item
            {
                padding: 2px 30px 2px 30px;
                text-decoration: none;
                color: black;
            }
            .item:hover
            {
                color: rgb(197, 110, 3);
            }
            #div2
            {
                background-color:rgb(248, 238, 223);
                padding: 2px 10px 2px 10px;
                margin-top: 15px;
                font-weight: lighter;
                font-size: 30px;
            }
            hr
            {
                height:1px;
                border-width:0;
                color:rgb(74, 71, 71);
                background-color:rgb(99, 96, 96);
                margin:0px 30px 0px 30px;
            }
            input[type=submit]
            {
                width: 20%;
                background-color: black;
                color: #fafafa;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bolder;
                margin-top: 2px; 
            }
            input[type=submit]:hover
            {
                background-color: #595959;
            }

        </style>
    </head>
    
    <header>
        <center><img src="logofinal.png" width="8%" >
        <hr> 
    </header>
    <body>
        <center>
        <div class="navigation">
            <a href="homepage.php" class="item">Home</a>
            <a href="#" class="item">Dogs</a>
            <a href="#" class="item">Cats</a>
            <a href="#" class="item">Consultation</a>
            <a href="about.html" class="item">About</a>
            <a href="contact.html" class="item">Contact</a>
        </div>

        <div id="div2">
            <h2>Get advice on wide range of health concerns FREE!</h2>
            <img src="consultation1.png" width="100%">
            <img src="consultation2.png" width="100%">
            <br>
            <p style="font-size: 14px;margin-top: 0.8cm;">Talk with our expert vet online for dogs, cats, and other small & large pets. 
                Ask our Vet online anything concerning your pet’s health, nutrition, behaviour, 
                mental wellness, and other non-emergency health concerns.
                Book your schedule for online vet consultation for free. 
                For Support, Please contact our support team through WhatsApp at +91 86064 65951</p>
                <br>
            <form action="appointmentform2.php">
                <input type="submit" value="Start a Consultation">
            </form>
            
        </div>
        <p style="font-size:12.8px;">© Copyright 2022  |  All rights reserved | www.pawsown.in</p>
        </center>
    </body>
</html>