<html>
    <head>
        <style>
            body
            {
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .navigation
            {
                display: flex;
                margin-top: 20px;
                margin-left: 8.5cm;
                margin-right: 8cm;  
            }
            .item
            {
                padding: 2px 30px 2px 30px;
                text-decoration: none;
                color: black;
            }
            .item:hover
            {
                color: rgb(197, 110, 3);
            }
            #div2
            {
                background-color:rgb(248, 238, 223);
                padding: 2px 10px 2px 10px;
                margin-top: 15px;
                font-weight: lighter;
                font-size: 30px;
            }
            hr
            {
                height:1px;
                border-width:0;
                color:rgb(74, 71, 71);
                background-color:rgb(99, 96, 96);
                margin:0px 30px 0px 30px;
            }
            .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 4cm;
  height: 4cm;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
          
        </style>
    </head>
    <body>
        <header>
            <center><img src="logofinal.png" width="8%" >
            <hr> 
        </header>
        <body>
            <center>
            <div class="navigation">
                <a href="#" class="item">Home</a>
                <a href="#" class="item">Dogs</a>
                <a href="#" class="item">Cats</a>
                <a href="#" class="item">Consultancy</a>
                <a href="#" class="item">About</a>
                <a href="#" class="item">Contact</a>
            </div>
    
            <div id="div2">
                <div class="card">
                    <img src="img_avatar.png" alt="Avatar" style="width:100%">
                     
                  </div>
                
       
            </div>  
        <p style="font-size:12.8px">© Copyright 2022  |  All rights reserved | www.pawsown.in</p>
        </center>
    </form>
    

 </body>
</html>