<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .navigation
            {
                display: flex;
                margin-top: 20px;
                margin-left: 8.5cm;
                margin-right: 8cm;
                
            }
            .item
            {
                padding: 2px 30px 2px 30px;
                text-decoration: none;
                color: black;
            }
            .item:hover
            {
                color: rgb(197, 110, 3);
            }
          
            .div2
            {
                background-color:rgb(248, 238, 223);
                padding: 2px 10px 2px 10px;
                margin-top: 15px;
                font-weight: lighter;
                font-size: 30px;
            }
            hr
            {
                height:1px;
                border-width:0;
                color:rgb(74, 71, 71);
                background-color:rgb(99, 96, 96);
                margin:0px 30px 0px 30px;
            }

        </style>
    </head>
    
    <header>
    <center><img src="logofinal.png" width="8%" >
    <hr>
    
</header>
<body>
    <center>
        <div class="navigation">
            <a href="#" class="item">Home</a>
            <a href="#" class="item">Dogs</a>
            <a href="#" class="item">Cats</a>
            <a href="#" class="item">Consultancy</a>
            <a href="#" class="item">About</a>
            <a href="#" class="item">Contact</a>
        </div>
        <div class="div2">
            <p>Every Pet Is Unique. Let's Celebrate It!</p>
        </div>
    </center>

    <div style="display: flex;">
        
        <img src="mainitem1.png" width="70%" style="margin-right: 0.5cm">
        <div>
            <p><img src="pawprintpng.png" width="4%">  Certified Pet Foods</p>
            <p><img src="pawprintpng.png" width="4%">  Treats, Biscuits & Chews</p>
            <p><img src="pawprintpng.png" width="4%">  Bowls, Diners & Food Mats</p>
            <p><img src="pawprintpng.png" width="4%">  Collar, Leash & Harness</p>
            <p><img src="pawprintpng.png" width="4%">  Grooming</p>
            <p><img src="pawprintpng.png" width="4%">  Crates & Carriers</p>
            <p><img src="pawprintpng.png" width="4%">  Scratch Posts</p>
            <p><img src="pawprintpng.png" width="4%">  Litter & Toilet Trays</p> 
            <p><img src="pawprintpng.png" width="4%">  T-shirts</p> 
            <p><img src="pawprintpng.png" width="4%">  Toys & Accessories</p>
        </div>
    </div>
    
    <div class="div2">
        <h3>Top Food Brands</h3>
        <p>Love a Food Brand? Find it here!</p>
        <div style="display:flex">
            <img src="food1.png" width="20%">&nbsp;&nbsp;&nbsp;
            <img src="food2.png" width="20%">&nbsp;&nbsp;&nbsp;
            <img src="food3.png" width="20%">&nbsp;&nbsp;&nbsp;
            <img src="food4.png" width="20%">
        </div>
    </div>

        <img src="petsupplies.png" width="100%">
       <center>
        <img src="image4.webp" width="100%">
    </div>
    <p style="font-size:12.8px">© Copyright 2022  |  All rights reserved | www.pawsown.in</p>
</center>
    </body>
</html>