<html>
    <head>
        <title>Login</title>
        <style>
            body
            {
                background-color:rgb(248, 238, 223);
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input[type=text],input[type=password]
            {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;``
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=button]
            {
                width: 100%;
                background-color:black;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bolder;
                border-color: black;
                border-style: ridge;
                border-width: 2px;
                width: 80%;
                
            }
            input[type=button]:hover
            {
                background-color: rgb(248, 238, 223);;
                color: black;
                
            }
            a
            {
                color:blue;
                text-decoration: none;
            } 
            #cac
            {
                color: #595959;
                font-weight: bolder;
                font-size: larger;
                text-align: left;
            }
            
               
        </style>
    </head>
    <body>
        <div>  
            <fieldset style="margin-top: 2cm;margin-left: 11cm;margin-right: 11cm;background-color:white;padding-bottom: 0.2cm;">
                <form action="/action_page.php">
                    <img src="logofinal.png" style="width:30%;text-align: center;"><br> 
                    <h2>Login as</h2>
                    <img src="loginas2.png" width="17%">
                    <br>
                    <div class="loginas"> 
                        <input type="button" value="ADMIN">
                    </div><br>
                    <div class="loginas"> 
                        <input type="button" value="CUSTOMER">
                    </div><br>
                    <div class="loginas"> 
                        <input type="button" value="VETERINARIAN">
                    </div>
                   </div>
                    
                </form>
            </fieldset>
        </div>
        <p style="font-size:12.8px;">© Copyright 2022  |  All rights reserved | www.pawsown.in</p>
        </center>
    </body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                