<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .navigation
            {
                display: flex;
                margin-top: 20px;
                margin-left: 2cm;
                margin-right: 5.2cm;  
            }
            .item
            {
                padding: 2px 30px 2px 30px;
                text-decoration: none;
                color: black;
            }
            .item:hover
            {
                color: rgb(197, 110, 3);
            }
            .div2
            {
                background-color:rgb(248, 238, 223);
                padding: 2px 9px 2px 9px;
                margin-top: 15px;
                font-weight: lighter;
                font-size: 30px;
            }
            hr
            {
                height:1px;
                border-width:0;
                color:rgb(74, 71, 71);
                background-color:rgb(99, 96, 96);
                margin:0px 30px 0px 30px;
            }
            .link
            {
                text-decoration: none;
                color: black;
            }
            .link:hover
            {
                color:blue;
            }
            #s
            {
                border-top:none;
                border-left:none;
                border-right: none;
                border-bottom:1px solid black;
                margin-top:20px;
                margin-left: 30px;
                padding: 4px 32px 4px 25px;
                background-image: url("search-icon.webp");
                background-size: 10%;
                background-repeat: no-repeat;   
            }
            #s:focus
            {
                outline:none;
            }
            #s::placeholder
            {
                padding-left: 0px;
            }
            #a1
            {
                text-decoration: none;
                color: black;
                font-size: 15px;
            }
            #a1:hover
            {
                color:rgb(197, 110, 3);
            }
            h5
            {
                margin-bottom: 3px;
            }
            
        </style>
    </head>
    
    <header>
        <center><img src="logofinal.png" width="8%" >
        <hr> 
    </header>
    <body>
        <center>
            <div style="display:flex">
                <form>
                    <input id="s" type="search" placeholder="Search...">       
                </form>
        <div class="navigation">
            <a href="#" class="item">Home</a>
            <a href="#" class="item">Appointments</a>
            <a href="#" class="item">Pet Schedule</a>
            <a href="#" class="item">About</a>
            <a href="#" class="item">Contact</a>
        </div>
        <div id="div3" style="display:flex">
        <img src="veticon.webp" width="26px" height="28px" style="margin-top:17px">
        <a id="a1" href="#" style="margin-left: 9px;margin-top: 24px;">My Account</a>
        </div>
        </div>
        <img src="vet2.jpg" width="100%">
    <div class="div2"><h3>Care them with Love </h3></div>
    <img src="vet9.jpg" width="100%">
   
    <h3 style="text-align: left;font-size: 30px;">Information for Veterinarians </h3>
    <p style="text-align: left;font-size: 20px;">Veterinarians should be aware of the risk for zoonotic diseases 
        in pets, farm animals, and wildlife, 
        as well as the risk of diseases spreading between animals and their owners. Veterinarians should 
        counsel clients on disease prevention practices, including how to stay safe and healthy around pets 
        and other animals. The following resources include current guidelines on specific zoonotic disease 
        topics, educational resources, and references to disease-specific information.

    <h5 style="text-align: left;font-size: 25px;">Guidelines and Recommendations </h5>

        <ul style="text-align: left;font-size: 20px">
            <li><a href="https://www.liebertpub.com/doi/10.1089/vbz.2022.0022?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub++0pubmed">Compendium of Measures to Prevent Zoonotic Diseases Associated with Non-Traditional Pets</a></li>
            <li><a href="https://www.cdc.gov/niosh/topics/veterinary/default.html">Veterinary Safety and Health (The National Institute for Occupational Safety and Health)</a></li>
            <li><a href="http://www.nasphv.org/documentsCompendiumAnimals.html">Compendium of Measures to Prevent Disease Associated with Animals in Public Settings, 2017 (National Association of State Public Health Veterinarians)</a></li>
            <li><a href="http://www.nasphv.org/documentsCompendiaRabies.html">Compendium of Animal Rabies Prevention and Control, 2016 (National Association of State Public Health Veterinarians)</a></li>
            <li><a href="http://www.nasphv.org/documentsCompendiaPsittacosis.html">Compendium of Measures to Control Chlamydia psittaci Infection Among Humans (Psittacosis) and Pet Birds (Avian Chlamydiosis), 2017 (National Association of State Public Health Veterinarians)</a></li>
        </ul>

        <h5 style="text-align: left;font-size: 25px;">Educational Materials </h5>
        <ul style="text-align: left;font-size: 20px">
            <li><a  href="https://www.cdc.gov/healthypets/publications/check-pet-for-ticks.html">How to check your pet for ticks</a></li>
            <li> <a  href="https://www.cdc.gov/healthypets/publications/healthy-around-reptiles-and-amphibians.html">Stay Healthy Around Pet Reptiles and Amphibians</a></li>
        </ul>
       
    </div>
    <h5 style="text-align: left;font-size: 25px;">More Information</h5>
    <ul style="text-align: left;font-size: 20px">
        <li><a  href="https://northamerica.covetrus.com/resource-center/blogs/practice-management/practice-management/2018/04/06/tips-for-a-thriving-veterinary-practice">Tips for a Thriving Veterinary Practice - Covetrus North America</a></li>
        <li> <a  href="https://dir.indiamart.com/impcat/veterinary-drugs.html">Veterinary Drugs - Animal Medicines & Healthcare - IndiaMART</a></li>
    </ul>
   
    <img src="vet5.jpg" width="20%">
        <center>
        <p style="font-size:12.8px">© Copyright 2022  |  All rights reserved | www.pawsown.in</p>
    </center>
        
    </body>
</html>